services:
  - type: web
    name: fstr-pereval-api
    env: python
    plan: free
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: FSTR_DB_HOST
        value: "localhost"
      - key: FSTR_DB_PORT
        value: "5432"
      - key: FSTR_LOGIN
        value: "postgres"
      - key: FSTR_PASS
        value: "123654"
      - key: FSTR_DB_NAME
        value: "postgres"
    runtime: go
